# exoViewPagerAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/exoviewpager/: MainActivity.java
app/src/main/java/com/sopan/exoviewpager/gallery/: ItemViewerFragment.java  PreviewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sopan/exoviewpager/loader/: MediaLoader.java
app/src/main/java/com/sopan/exoviewpager/model/: GalleryModel.java  MimeType.java
app/src/main/res/layout/: activity_main.xml  fragment_preview_item.xml
app/src/test/java/com/sopan/exoviewpager/: ExampleUnitTest.java
