apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.sopan.exoviewpager"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'

	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

	implementation 'androidx.appcompat:appcompat:1.4.1'
	
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.google.android.exoplayer:exoplayer-core:r2.4.0"
    implementation "com.google.android.exoplayer:exoplayer-ui:r2.4.0"
	
	//implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

}
